# Defines plugins to load

# Define plugin folder
PluginFolder=plugins

# Define plugins
Plugin=RenderSystem_Direct3D9.dll
Plugin=RenderSystem_GL.dll
Plugin=Plugin_ParticleFX.dll
Plugin=Plugin_BSPSceneManager.dll
Plugin=Plugin_CgProgramManager.dll
Plugin=Plugin_PCZSceneManager.dll
Plugin=Plugin_OctreeZone.dll
Plugin=Plugin_OctreeSceneManager.dll



